<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nuevo_proyecto"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo proyecto"
        android:textSize="50sp"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/mundo"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <EditText
                    android:id="@+id/nProyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Nombre del Proyecto"
                    android:inputType="text"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/catProy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Categoria"
                    android:inputType="text"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/cantProy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Cantidad de Voluntarios"
                    android:inputType="number"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/dateProy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Fecha del Proyecto"
                    android:inputType="date"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/desProy"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="¡Agrega una breve descripcion!"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_crearproy"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:onClick="CrearnuevopOnClick"
                    android:text="Crear Proyecto"
                    android:textSize="20sp" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_cancelarproy"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:onClick="CancelarpOnClick"
                    android:text="cancelar"
                    android:textSize="18sp" />


            </LinearLayout>

    </ScrollView>

</LinearLayout>